c3p0.driver-class-name=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://task_group_db:33061/nercs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
c3p0.username=app_common
c3p0.password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@
c3p0.initialPoolSize=20
c3p0.minPoolSize=20
c3p0.maxPoolSize=100
c3p0.acquireIncrement=50
c3p0.maxStatements=500
c3p0.maxIdleTime=30
c3p0.maxIdleTimeExcessConnections=1200
c3p0.maxStatementsPerConnection=50
c3p0.numHelperThreads=5
c3p0.preferredTestQuery=SELECT 1