redis.maxTotal=50
redis.maxIdle=50
redis.minIdle=50
redis.maxWaitMillis=50
redis.testOnBorrow=true
redis.testOnReturn=true
#host
redis.host=redis_db
#Port
redis.port=6379
redis.pass=

#server.port=8081